# Maintainer: yum13241 <anarchyforall123 at gmail dot com>

pkgname=nintendo-generic-2-xbox
pkgver=1.0.0
pkgrel=1
pkgdesc="Fix for 3rd-party Switch controllers that provide Switch and XBox modes, but no way to control them. (force XBox mode)"
arch=("any")
url="https://gitlab.com/yum13241/nintendo-generic-2-xbox"
license=('MIT')
depends=("systemd" "python>=3" "python-pyusb" "python-systemd" "xpad")
install=nintendo-generic-2-xbox.install

source=(
	$pkgname.conf
	50_$pkgname.rules
	fixcontroller.py
	$pkgname.install
)

sha256sums=(
	'SKIP'
	'SKIP'
	'SKIP'
	'SKIP'
)


package() {
	install -Dm644 "${source[0]}" "$pkgdir/etc/modprobe.d/${source[0]##*/}"
	install -Dm644 "${source[1]}" "$pkgdir/etc/udev/rules.d/${source[1]##*/}"
	install -Dm755 "${source[2]}" "$pkgdir/usr/bin/${source[2]##*/}"
}
